OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAgYRoDVatXcHZejL7rfYmBa4yoKu613wk
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\User\PycharmProjects\B11108066\Week12/google-cloud-sdk/CREDENTIALS/ba2025langchain-053b84152e82.json
GCP_PROJECT_ID=ba2025langchain


#(berrymei@gmail.com)